# This is an Asset Catalog Definition file for Blender.
#
# Empty lines and lines starting with `#` will be ignored.
# The first non-ignored line should be the version indicator.
# Other lines are of the format "UUID:catalog/path/for/assets:simple catalog name"

VERSION 1

4a750c50-2336-4310-9e37-0b6fc39d38af:Celebrities:Celebrities
2df6013e-93c5-44fb-b66f-55baa620d96e:Fantasy:Fantasy
b153ad0d-6045-4a5b-90dd-0fc3de7d5e3e:Myself:Myself
40d16071-3369-45ac-8403-7337c93e9fcd:Politicians:Politicians
